# spring-boot-petclinic

./: .gitignore  README.md  pom.xml
petclinic-common/: pom.xml
petclinic-dao/: pom.xml
petclinic-dao/src/main/java/com/dobby/petclinic/dao/config/: MyBatisConfig.java
petclinic-dao/src/main/java/com/dobby/petclinic/dao/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java
petclinic-dao/src/main/java/com/dobby/petclinic/dao/util/: MyMapper.java
petclinic-dao/src/main/resources/: application-dao.properties
petclinic-dao/src/main/resources/mybatis/generator/: generator-config.xml
petclinic-dao/src/main/resources/mybatis/mapper/: SpecialtyMapper.xml
petclinic-dao/src/test/java/com/dobby/petclinic/dao/: PetclinicCommonApplicationTests.java
petclinic-domain/: pom.xml
petclinic-domain/src/main/java/com/dobby/petclinic/domain/: Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
petclinic-rest/: pom.xml
petclinic-rest/src/main/java/com/dobby/petclinic/rest/: PetclinicRestApplication.java
petclinic-rest/src/main/java/com/dobby/petclinic/rest/config/: SwaggerConfig.java
petclinic-rest/src/main/java/com/dobby/petclinic/rest/controller/: OwnerController.java  OwnerRestController.java  PetController.java  PetRestController.java  VetController.java  VetRestController.java  VisitController.java  VisitRestController.java  WelcomeController.java
petclinic-rest/src/main/java/com/dobby/petclinic/rest/util/: BindingErrorsResponse.java
petclinic-rest/src/main/resources/: application.properties
petclinic-rest/src/test/java/com/dobby/petclinic/rest/: PetclinicRestApplicationTests.java
petclinic-service/: pom.xml
petclinic-service/src/main/java/com/dobby/petclinic/service/: ClinicService.java
petclinic-service/src/main/java/com/dobby/petclinic/service/impl/: ClinicServiceImpl.java
petclinic-web/: pom.xml
petclinic-web/src/main/java/com/dobby/petclinic/web/: PetclinicWebApplication.java
petclinic-web/src/main/java/com/dobby/petclinic/web/controller/: CrashController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
petclinic-web/src/main/java/com/dobby/petclinic/web/util/: PetTypeFormatter.java  PetValidator.java
petclinic-web/src/main/resources/: application.properties
petclinic-web/src/test/java/com/dobby/petclinic/web/: PetclinicWebApplicationTests.java
src/main/java/com/dobby/petclinic/: PetclinicApplication.java
src/main/java/com/dobby/petclinic/common/: MyMapper.java  PetTypeFormatter.java  PetValidator.java
src/main/java/com/dobby/petclinic/config/: MyBatisConfig.java
src/main/java/com/dobby/petclinic/domain/: Owner.java  Pet.java  Vet.java  Vets.java  Visit.java
src/main/java/com/dobby/petclinic/mapper/: OwnerMapper.java  PetMapper.java  PetTypeMapper.java  SpecialtyMapper.java  VetMapper.java  VisitMapper.java
src/main/java/com/dobby/petclinic/service/: ClinicService.java
src/main/java/com/dobby/petclinic/service/impl/: ClinicServiceImpl.java
src/main/java/com/dobby/petclinic/web/: CrashController.java  OwnerController.java  PetController.java  VetController.java  VisitController.java  WelcomeController.java
src/main/resources/: application-prod.properties  application.properties
src/main/resources/messages/: messages_zh.properties
src/main/resources/mybatis/mapper/: OwnerMapper.xml  PetMapper.xml  PetTypeMapper.xml  SpecialtyMapper.xml  VetMapper.xml  VisitMapper.xml
src/main/resources/templates/owners/: findOwners.html  ownerDetails.html  ownersList.html
src/main/resources/templates/vets/: vetList.html
src/test/java/com/dobby/petclinic/: ApplicationTests.java
