
server.port=18088
server.servlet.context-path=/petclinic

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost/petclinic?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.dobby.petclinic.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true


# Web
spring.thymeleaf.mode=HTML

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
