
server.port=8088
server.servlet.context-path=/petclinic

# 开启debug模式
debug=true

# 数据源配置
spring.datasource.url=jdbc:mysql://localhost/petclinic?useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
spring.datasource.password=root

# mybatis
mybatis.type-aliases-package=com.dobby.petclinic.domain
mybatis.mapper-locations=classpath:mybatis/mapper/*.xml
mybatis.configuration.use-column-label=true
mybatis.configuration.use-generated-keys=true
mybatis.configuration.map-underscore-to-camel-case=true

# mapper
# mappers 多个接口时逗号隔开
mapper.mappers=com.dobby.petclinic.common.MyMapper
mapper.not-empty=false
mapper.identity=MYSQL

# pagehelper
pagehelper.helperDialect=mysql
pagehelper.reasonable=true
pagehelper.supportMethodsArguments=true
pagehelper.params=count=countSql




# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
