
server.port=8088
server.servlet.context-path=/petclinic

debug=true

spring.profiles.include=common, dao, service

# Web
spring.thymeleaf.mode=HTML
spring.thymeleaf.cache=false

# Internationalization
spring.messages.basename=messages/messages

# Actuator / Management
management.endpoints.web.base-path=/manage
management.endpoints.web.exposure.include=*

# Logging
logging.level.org.springframework=INFO
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.context.annotation=TRACE
